{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"FC_DialogueSystem","order":3,"path":"folders/Fonts/FC_DialogueSystem.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Damage","order":7,"path":"folders/Objects/BattleSystem/Damage.yy",},
    {"name":"Units","order":6,"path":"folders/Objects/BattleSystem/Units.yy",},
    {"name":"Colliders","order":3,"path":"folders/Objects/Colliders.yy",},
    {"name":"Creatures","order":2,"path":"folders/Objects/Creatures.yy",},
    {"name":"DialogSystem","order":4,"path":"folders/Objects/DialogSystem.yy",},
    {"name":"MenuSystem","order":1,"path":"folders/Objects/MenuSystem.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Data","order":14,"path":"folders/Scripts/Data.yy",},
    {"name":"Funcs","order":11,"path":"folders/Scripts/Funcs.yy",},
    {"name":"Movement","order":12,"path":"folders/Scripts/Movement.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"FC_DialogueSystem","order":1,"path":"folders/Sounds/FC_DialogueSystem.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Effects","order":29,"path":"folders/Sprites/Effects.yy",},
    {"name":"Environment","order":27,"path":"folders/Sprites/Environment.yy",},
    {"name":"Heroes","order":22,"path":"folders/Sprites/Heroes.yy",},
    {"name":"Companion","order":8,"path":"folders/Sprites/Heroes/Companion.yy",},
    {"name":"Enemies","order":9,"path":"folders/Sprites/Heroes/Enemies.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Heroes/Player.yy",},
    {"name":"InteractSprites","order":26,"path":"folders/Sprites/InteractSprites.yy",},
    {"name":"UI","order":28,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":5,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_rin","order":2,"path":"sprites/spr_rin/spr_rin.yy",},
    {"name":"spr_golemAttack","order":1,"path":"sprites/spr_golemAttack/spr_golemAttack.yy",},
    {"name":"obj_battleUnitEnemy","order":1,"path":"objects/obj_battleUnitEnemy/obj_battleUnitEnemy.yy",},
    {"name":"fnt_dialogue","order":1,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_battleUnitPC","order":2,"path":"objects/obj_battleUnitPC/obj_battleUnitPC.yy",},
    {"name":"obj_battleFloatingText","order":1,"path":"objects/obj_battleFloatingText/obj_battleFloatingText.yy",},
    {"name":"spr_aiden","order":1,"path":"sprites/spr_aiden/spr_aiden.yy",},
    {"name":"DrawText","order":3,"path":"scripts/DrawText/DrawText.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"snd_voice2","order":3,"path":"sounds/snd_voice2/snd_voice2.yy",},
    {"name":"spr_pointer","order":10,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"obj_rin","order":2,"path":"objects/obj_rin/obj_rin.yy",},
    {"name":"spr_playerRunDown","order":4,"path":"sprites/spr_playerRunDown/spr_playerRunDown.yy",},
    {"name":"obj_textblock","order":1,"path":"objects/obj_textblock/obj_textblock.yy",},
    {"name":"obj_aiden","order":1,"path":"objects/obj_aiden/obj_aiden.yy",},
    {"name":"ts_ground2","order":3,"path":"tilesets/ts_ground2/ts_ground2.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_collider","order":2,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"spr_playerIdleSide","order":2,"path":"sprites/spr_playerIdleSide/spr_playerIdleSide.yy",},
    {"name":"spr_paper_box","order":2,"path":"sprites/spr_paper_box/spr_paper_box.yy",},
    {"name":"obj_battleMenu","order":1,"path":"objects/obj_battleMenu/obj_battleMenu.yy",},
    {"name":"Macros","order":9,"path":"scripts/Macros/Macros.yy",},
    {"name":"spr_ground","order":2,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_box","order":5,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"snd_select","order":1,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"spr_interact","order":1,"path":"sprites/spr_interact/spr_interact.yy",},
    {"name":"rMainMenu","order":1,"path":"rooms/rMainMenu/rMainMenu.yy",},
    {"name":"MenuFunctions","order":2,"path":"scripts/MenuFunctions/MenuFunctions.yy",},
    {"name":"GameData","order":1,"path":"scripts/GameData/GameData.yy",},
    {"name":"Init","order":7,"path":"scripts/Init/Init.yy",},
    {"name":"snd_voice1","order":2,"path":"sounds/snd_voice1/snd_voice1.yy",},
    {"name":"DialogueFunctions","order":1,"path":"scripts/DialogueFunctions/DialogueFunctions.yy",},
    {"name":"spr_playerRunSide","order":5,"path":"sprites/spr_playerRunSide/spr_playerRunSide.yy",},
    {"name":"spr_golemEffectAttack","order":1,"path":"sprites/spr_golemEffectAttack/spr_golemEffectAttack.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"PlayerCollision","order":1,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"spr_playerIdleUp","order":3,"path":"sprites/spr_playerIdleUp/spr_playerIdleUp.yy",},
    {"name":"spr_playerRunUp","order":6,"path":"sprites/spr_playerRunUp/spr_playerRunUp.yy",},
    {"name":"spr_playerIdleDown","order":1,"path":"sprites/spr_playerIdleDown/spr_playerIdleDown.yy",},
    {"name":"fnt_battleMenu","order":1,"path":"fonts/fnt_battleMenu/fnt_battleMenu.yy",},
    {"name":"spr_trees","order":3,"path":"sprites/spr_trees/spr_trees.yy",},
    {"name":"obj_interact","order":1,"path":"objects/obj_interact/obj_interact.yy",},
  ],
}